# TheMovieDbApp

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atorrico/assignment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MovieListFragmentTest.kt  launchFragmentInHiltContainer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atorrico/assignment/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atorrico/assignment/: AppModule.kt  MainApplication.kt  MoviesFragment.kt
app/src/main/java/com/atorrico/assignment/data/datasource/api/: MovieRemoteDataSource.kt
app/src/main/java/com/atorrico/assignment/data/datasource/api/model/: GenreApiModel.kt  MovieApiModel.kt  MovieWithGenre.kt
app/src/main/java/com/atorrico/assignment/data/datasource/api/response/: GetGenreResponse.kt  GetMovieResponse.kt
app/src/main/java/com/atorrico/assignment/data/datasource/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/atorrico/assignment/data/datasource/util/: ApiResult.kt  ApiResultAdapterFactory.kt
app/src/main/java/com/atorrico/assignment/data/entities/: Genre.kt  GenreList.kt  Movie.kt  MovieFavourite.kt  MovieList.kt  MovieWithGenre.kt
app/src/main/java/com/atorrico/assignment/data/local/: AppDatabase.kt  MovieDao.kt  MovieFavouritesDao.kt
app/src/main/java/com/atorrico/assignment/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/atorrico/assignment/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/atorrico/assignment/di/: AppModule.kt
app/src/main/java/com/atorrico/assignment/domain/model/: Movie.kt
app/src/main/java/com/atorrico/assignment/domain/repository/: MovieRepository.kt
app/src/main/java/com/atorrico/assignment/domain/usecase/: GetGenreListUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt
app/src/main/java/com/atorrico/assignment/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/atorrico/assignment/presentation/screen/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/atorrico/assignment/presentation/screen/movielist/: MovieListAdapter.kt  MovieListDaoAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt  MoviesFavouritesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/atorrico/assignment/presentation/util/: AutoClearedValue.kt  Constants.kt  DetailsUtils.kt  Result.kt
app/src/main/java/com/atorrico/assignment/presentation/utils/: AutoClearedValue.kt  Constants.kt  DetailsUtils.kt  Result.kt
app/src/main/java/com/atorrico/assignment/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/atorrico/assignment/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/atorrico/assignment/ui/movies/: MoviesAdapter.kt  MoviesFavouritesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MyMoviesAdapter.kt
app/src/main/java/com/atorrico/assignment/utils/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  DetailsUtils.kt  Resource.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  outline_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movies.xml  item_movie.xml  item_movie_favourite.xml  item_my_movie.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_main_scene.xml
app/src/test/java/com/atorrico/assignment/: ExampleUnitTest.kt  MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/atorrico/assignment/util/: MainCoroutineRule.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
